<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body >
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #3e3e3e;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }


    </style>
</head>
<body>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">CREATE ACCOUNT</button>
<div id="id01" class="modal">
    <form class="modal-content animate" method="post" id="contactForm">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'"></span>
        </div>
        <div class="container">
            <label>Username:</label>
            <input type="text" placeholder="Enter Username" name="uname" id="username">

            <label>Password:</label>
            <input type="password" placeholder="Enter Password" name="psw" id="password">

            <button type="submit">Luo tili</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Muista minut
            </label>
        </div>
    </form>
</div>

<script src="KirjautuminenJS.js"></script>


</head>


</body>
</html>